# DBI-Project-2-BE

./: ._.gitignore  .gitignore  README.md  docker-compose.yml  stackblob.sln
DB/: DB.jfm  DB.sqlproj
src/Application/: Application.csproj  ApplicationExtensions.cs
src/Application/Attributes/: Authrorize.cs
src/Application/Behaviours/: AuthorizationBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
src/Application/Exceptions/: ActionOnlyPartlyFullfiledException.cs  AlreadyExistsException.cs  CustomErrorException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Interfaces/: IStackblobDbContext.cs  IStackblobMongoRELDbContext.cs  IStackblobSqlRELDbContext.cs  IUserConnectionManager.cs
src/Application/Interfaces/Services/: IAuthService.cs  ICurrentUserService.cs  IFileService.cs  IIPAddressResolverService.cs  ILoggerService.cs  IMailService.cs
src/Application/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Application/Models/: AuthentificatedUser.cs  CurrentUserId.cs  GetAnswersOrderBy.cs  IPAddressLocation.cs  LoggingType.cs  Paging.cs  SearchQuestionsOrderBy.cs
src/Application/Models/DTOs/Answers/: AnswerBaseDto.cs  AnswerReadDto.cs  AnswerWriteDto.cs
src/Application/Models/DTOs/Attachments/: AttachmentBaseDto.cs  AttachmentReadDto.cs
src/Application/Models/DTOs/Auth/: RefreshTokensDto.cs  RegisterUserDto.cs  UserAuthDto.cs  UserEmailVerificationDto.cs
src/Application/Models/DTOs/Comments/: CommentBaseDto.cs  CommentReadDto.cs  CommentWriteDto.cs
src/Application/Models/DTOs/Questions/: QuestionBaseDto.cs  QuestionReadDto.cs  QuestionReadShallowDto.cs  QuestionWriteDto.cs
src/Application/Models/DTOs/Tags/: TagReadDto.cs  TagUsageDto.cs
src/Application/Models/DTOs/Users/: SocialDto.cs  UserDto.cs  UserShallowReadDto.cs
src/Application/UseCases/Answers/Validators/: AnswerExistsValidator.cs
src/Application/UseCases/Auth/Queries/: EmailExistsQuery.cs  EmailExistsQueryValidator.cs  GetCurrentUserQuery.cs
src/Application/UseCases/Comments/Validators/: CommentExistsValidator.cs
src/Application/UseCases/Questions/Validators/: QuestionExistsValidator.cs
src/Application/UseCases/Users/Queries/: GetUsersQuery.cs
src/Application/UseCases/Users/Validators/: UserExistsValidator.cs
src/Application/UseCases/Validators/: DateOnlyValidator.cs  IFormFileCollectionValidator.cs  PagingValidator.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Entities/: Answer.cs  Attachment.cs  Comment.cs  Country.cs  LoginLocation.cs  MongoQuestion.cs  Question.cs  QuestionTag.cs  RefreshToken.cs  Tag.cs  TimeZone.cs  User.cs  UserEmailVerification.cs  UserSocialType.cs  Vote.cs
src/Domain/Entities/Defaults/: BaseEntity.cs  BaseEntityEnum.cs  BaseEntityUserTracking.cs  Json.cs
src/Domain/Entities/Lookup/: AttachmentTypeType.cs  RoleTypeType.cs  SocialTypeType.cs
src/Domain/Entities/MongoFE/: QuestionMongoFE.cs
src/Domain/Entities/MongoREL/: AnswerMongoREL.cs  QuestionMongoREL.cs  QuestionTagMongoREL.cs  TagMongoREL.cs  UserMongoREL.cs
src/Domain/Entities/MongoREL/Defaults/: BaseEntityMongoREL.cs  BaseEntityUserTrackingMongoREL.cs
src/Domain/Entities/SqlREL/: AnswerSqlREL.cs  QuestionSqlREL.cs  QuestionTagSqlREL.cs  TagSqlREL.cs  UserSqlREL.cs
src/Domain/Entities/SqlREL/Defaults/: BaseEntitySqlREL.cs  BaseEntityUserTrackingSqlREL.cs
src/Domain/Enums/: AttachmentType.cs  RoleType.cs  SocialType.cs
src/Domain/Extensions/: DateTimeExtensions.cs
src/Domain/Settings/: AttachmentSettings.cs  AuthClaimSettings.cs  AuthSettings.cs  ConnectionStringOptions.cs  FileSettings.cs  GlobalSettings.cs  GlobalUtil.cs  IPAddressResolverSettings.cs  MailSettings.cs
src/Domain/Util/: DateTimeUtil.cs  GuidUtil.cs  StringUtil.cs  VoteUtil.cs
src/Domain/ValueObjects/: Email.cs  IpAddress.cs  PhoneNumber.cs  ValueObject.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureExtension.cs
src/Infrastructure/Migrations/: 20240111173854_abc.Designer.cs  20240111173854_abc.cs  StackblobDbContextModelSnapshot.cs
src/Infrastructure/Other/: Filelocation.cs
src/Infrastructure/Persistence/: StackblobDbContext.cs  StackblobDbContextSeed.cs  StackblobMongoRELDbContext.cs  StackblobSqlRELDbContext.cs
src/Infrastructure/Persistence/Configurations/: AnswerConfiguration.cs  AttachmentConfiguration.cs  BaseEnumConfiguration.cs  CommentConfiguration.cs  CountryConfiguration.cs  LoginLocationConfiguration.cs  MongoAnswerConfiguration.cs  MongoQuestionConfiguration.cs  QuestionConfiguration.cs  QuestionTagConfiguration.cs  RefreshTokenConfiguration.cs  TagConfiguration.cs  TimeZoneConfiguration.cs  UserConfiguration.cs  UserEmailVerificationConfiguration.cs  UserSocialTypeConfiguration.cs  VoteConfiguration.cs
src/Infrastructure/Persistence/Configurations/+Base/: GuidValueGenerator.cs  MongoDbValueGenerator.cs
src/Infrastructure/Persistence/Configurations/Lookup/: AttachmentTypeTypeConfiguration.cs  RoleTypeConfiguration.cs  SocialTypeTypeConfiguration.cs
src/Infrastructure/Persistence/Extensions/: EntityTypeBuilderExtension.cs
src/Infrastructure/Persistence/Migrations/: 20230402103206_Init Mig from Backup.Designer.cs  20230402103206_Init Mig from Backup.cs  20240111183416_abc.Designer.cs  20240111183416_abc.cs  StackblobDbContextModelSnapshot.cs
src/Infrastructure/Services/: AuthService.cs  GoogleCloudFileService.cs  IPAddressResolverService.cs  LoggerService.cs  MailService.cs
src/Infrastructure/Templates/: SendUserEmailVerification.html
src/Infrastructure/Util/: CryptoUtil.cs  FileUtil.cs
src/Rest/: Program.cs  Rest.csproj  Startup.cs
src/Rest/Controllers/: AnswerController.cs  ApiControllerBase.cs  AuthController.cs  CommentController.cs  QuestionController.cs  TagController.cs  UserController.cs
src/Rest/Middleware/: LoggerMiddleware.cs
src/Rest/Properties/: launchSettings.json
src/Rest/Services/: CurrentUserService.cs
src/Rest/Swagger/: CustomModelDocumentFilter.cs  DictionarySchemaFilter.cs  SwaggerExtension.cs  ValueObjectsSchemaFilter.cs  XEnumSchemaFilter.cs  XEnumVarnamesWriter.cs
(+164 files in other folders)
